<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/photonstorm/phaser-examples/master/labs/favicon.ico">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.2.1/dist/phaser.min.js"></script>
        <link rel="stylesheet" href="css/game.css?sha1=2a47e433357c138566ad4b016327a3bc40a2bfc6">
    </head>

    <body>
        <script src="js/services.js?sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709"></script>
        <script src="js/scene/boot.js?sha1=9d962b4c9fb25e22cc0ae94b174e361acd10eab3"></script>
		<script src="js/scene/load.js?sha1=07856c8f5866f44c5551986dcb1ba6e698a4c320"></script>
        <script src="js/game.js?sha1=772d1d9e380149920560cd1131ee6963d62bc2ba"></script>
    </body>

</html>